<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Yono Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header>
    <div class="logo">
        <img src="yono.png" alt="logo">
        <h1>All Yono Games</h1>
    </div>
    <div class="menu">☰</div>
</header>

<!-- Navigation -->
<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Disclaimer</a>
</nav>

<!-- Green Info Section -->
<section class="info">
    <p>
        All Yono Games brings exciting opportunity to earn real money daily 
        through a wide range of games.
    </p>

    <div class="telegram">
        <span>📢 Join Our Telegram Channel</span>
        <button>Join Now</button>
    </div>
</section>

<!-- Buttons -->
<div class="buttons">
    <button class="black-btn">New Games</button>
    <button class="black-btn">Other Games</button>
</div>

<!-- Game Card -->
<div class="game-card">
    <img src="yono1.jpg" alt="game">
    <div class="game-info">
        <h2>Joy Rummy</h2>
        <p class="bonus">🎁 Sign Up Bonus ₹1000</p>
        <p class="withdraw">🏠 Min. Withdrawal ₹100</p>
    </div>
    <button class="download">Download</button>
</div>

<div class="game-card">
    <img src="yono2.webp" alt="game">
    <div class="game-info">
        <h2>OK Rummy</h2>
        <p class="bonus">🎁 Sign Up Bonus ₹550</p>
        <p class="withdraw">🏠 Min. Withdrawal ₹100</p>
    </div>
    <button class="download">Download</button>
</div>

</body>
</html>